{
  "buildCommand": "pnpm --filter @workspace/news-hub run build",
  "outputDirectory": "artifacts/news-hub/dist/public",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "framework": null
}
